Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="302" Width="582">
    <Grid>

        <GroupBox Header="Operaciones" HorizontalAlignment="Left" Height="116" Margin="33,71,0,0" VerticalAlignment="Top" Width="120"/>

        <RadioButton Content="Suma" HorizontalAlignment="Left" Margin="48,98,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked_Suma" />
        <RadioButton Content="Resta" HorizontalAlignment="Left" Margin="48,118,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_Resta" />
        <RadioButton Content="Multiplicación" HorizontalAlignment="Left" Margin="48,134,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_Multiplicacion"/>
        <RadioButton Content="División" HorizontalAlignment="Left" Margin="48,154,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_Division"/>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="33,224,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="186,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="186,83,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top" Width="66"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="186,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="186,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Text="Operando "/><Run Text="2"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="367,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="367,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Text="Resultado"/>

    </Grid>
</Window>
